git练习
git init初始化仓库
git config设置签名






git init ：初始化仓库
会创建一个隐藏的git文件，
里面有很多文件，其中config文件放着用户名和邮箱
尽量不要乱动


git config ： 设置签名（操作用户，邮箱）
项目级别>系统用户级别
项目级别：git config user.name 名  /  git config user.email 邮箱
系统级别：git config --global user.name 名  /  git config --global user.email 邮箱
查看：cat .git/config
保存的位置：./git/config文件里


git status 暂存区的状态
修改过或新建的文件运行此命令都会返回红色的文件名


git add 文件名： 添加到暂存区
工作区提交到暂存区


git commit -m "备注信息" 文件名， 提交操作
将暂存区提交到本地库






git log :查看本地库中的版本号
git log --pretty=oneline：查看本地库中的版本号一行打印
git log --oneline：查看本地库中的版本号一行打印



操作HEAD指针来实现版本前进后退
git reset --hard 哈希值 （前进后退）


删除本地库文件
rm 文件名

git rm --cachend 文件名：删除仓库保留本地文件



git branch -v：查看分支
（如果没有创建分支就只有一个主分支master）





